<?xml version = "1.0" encoding = "UTF-8"?>
<textures>
    <texture id = "Player" source = "res/_Idle.png"/>
    <texture id = "Player_Run" source = "res/_Run.png"/>
    <texture id = "Player_Jump" source = "res/_Jump.png"/>
    <texture id = "Player_Crouch" source = "res/_Crouch.png"/>
    <texture id = "Player_AttackNoMovement" source = "res/_AttackNoMovement.png"/>

    <texture id = "Player_AttackComboNoMovement" source = "res/_AttackComboNoMovement.png"/>
    <texture id = "Player_Fall" source = "res/_Fall.png"/>

    <texture id = "BackWall" source = "res/Explosion.png"/>
    <texture id = "Player_Dead" source = "res/_Death.png"/>
    <texture id = "Menu" source = "res/Menu.png"/>
    <texture id = "GameOver" source = "res/GameOver.png"/>
</textures>
